
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
  width: 100%;
  position: sticky !important;
  left: 0;
  top: 0;
  box-shadow: 0px 5px 8px rgba(0,0,0,.5);
  z-index: 10;
}
.navbar-brand{
  font-weight: 600;
}
.nav-link{
  color: white !important;
  border-bottom: 1px solid transparent;
}
.nav-link:hover{
  border-bottom: 1px solid white;
}
section{
  width: 100%;
  min-height: 100vh;
}
/* Home Section*/
#Home{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(255, 255, 255, 0.4),rgb(69, 68, 68)),url(./images/bg.png);
  
  background-position: center;  
  /*background: linear-gradient(to right,#a9e1ea,#3daed0)*/;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  color: black;
  flex-direction: column;
}
#Home p{
  position: absolute;
  top:150%;
  align-items: center;
  text-align: center;
  font-size: 100px;
  left: 0;
  line-height: 200px;
  margin-top: -100px;
  width: 100%;
  animation: text 3s ease-in-out;
}

@keyframes text{
  50%{
    opacity: 1;
  }
  100%{
    opacity: ;
  }
  }

  @media screen and (max-width:576px) {
    #Home p{
      font-size: 80px;
    }
    
  }

  /* About Section*/
  #About{
    display: flex;
    align-items: center;
    background: #0408096a;
    justify-content: center;
    align-items: center;

  }
  .circle{
    width:400px;
    height:500px;
    background: black;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 10px 12px grey;
    transition: 1s;
  }
  .circle img{
    position: absolute;
    height:300px;
    width:250px;
    left: 15%;
    top: 16%;
    border-radius: 50%;
    filter: drop-shadow( 0px 30px 50px rgb(130, 128, 128));
    transition: 1s;
      
  }
  .circle:hover{
    width:700px;
    height:500px;
    border-radius: 10px;
    transition: 1s;
  }

  .circle:hover img{
    position: absolute;
    left:1%;
    transition: 1s;
  }
  
  .circle:hover .content{
    position: absolute;
    top:15%;
    color: rgb(206, 202, 202);
    width: 50%;
    right: 0%;
    opacity: 1;
    transition: 1s;
  }
  .circle .content{
    opacity: 0;
    font-size: larger;
  }
  @media screen (max-width:576px){
    .circle{
      width:400px;
      height:500px;
      background: black;
      border-radius: 50%;
      position: relative;
      box-shadow: 0px 10px 12px grey;
      transition: 1s;
    }
    .circle:hover img{
      position: absolute;
      left:8%;
      transition: 1s;
    }
    .circle:hover{
      width:300px;
      height:400px;
      border-radius: 10px;
      transition: 1s;
      
    }
    
  }
  /*SKILLS SECTION*/
  #Skills{
    padding-top: 5%;
    background:rgb(151, 150, 150);
  }
  #Skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
  }
  label{
    font-size: 20px;
  }
  .progress{
    height: 30px !important;
    box-shadow: 2px 4px 5px black,2px 4px 5px black;
  }
  .progress :hover{
    box-shadow: 2px 4px 5px black,2px 4px 5px black;

  }
  /*Projects Section*/
  #projects{
    padding-top: 5%;
  }
  .card{
    margin-top: 15%;
  }
  .card:hover{
    box-shadow: 8px 8px 15px rgba(0,0,0,.4);
    transition: .2s;
  }
  .section__text__p1 {
    text-align: center;
  }
  .title {
    font-size: 3rem;
    text-align: center;
  }
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  .contact-icon {
    cursor: default;
  }
  .email-icon {
    height: 2.5rem;
  }
  .LinkedIn-icon{
    height: 2.5rem;
  }
  